MONGO_URL="mongodb+srv://thibaudcathala:V4MG0cggQlUh0mcO@soul-connection-cluster.zo10s.mongodb.net/?retryWrites=true&w=majority&appName=Soul-Connection-Cluster-1"
API_TOKEN="6b4d31146fc9455aafec72d6f2a0ce90"
